Microsoft Windows [Version 10.0.22631.4890]
(c) Microsoft Corporation. All rights reserved.

C:\Users\User>CD C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| perpustakaan       |
| phpmyadmin         |
| siperpus           |
| test               |
+--------------------+
7 rows in set (0.016 sec)

MariaDB [(none)]> CREATE DATABASE PERPUS1
    -> ;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> CREATE DATABASE IF NOT EXISTS SIPERPUS1;
Query OK, 1 row affected (0.003 sec)

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| perpus1            |
| perpustakaan       |
| phpmyadmin         |
| siperpus           |
| siperpus1          |
| test               |
+--------------------+
9 rows in set (0.001 sec)

MariaDB [(none)]> USE PERPUS1;
Database changed
MariaDB [PERPUS1]> CREATE TABLE mahasiswa1 (
    -> NPM char(5) NOT NULL PRIMARY KEY,
    -> Nama varchar(20) NOT NULL,
    -> Tempat_lahir varchar(20) NOT NULL,
    -> Tanggal_lahir DATE NOT NULL,
    -> No_hp varchar(25)
    -> );
Query OK, 0 rows affected (0.037 sec)

MariaDB [PERPUS1]> show tables;
+-------------------+
| Tables_in_perpus1 |
+-------------------+
| mahasiswa1        |
+-------------------+
1 row in set (0.001 sec)

MariaDB [PERPUS1]> DESC mahasiswa1;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| NPM           | char(5)     | NO   | PRI | NULL    |       |
| Nama          | varchar(20) | NO   |     | NULL    |       |
| Tempat_lahir  | varchar(20) | NO   |     | NULL    |       |
| Tanggal_lahir | date        | NO   |     | NULL    |       |
| No_hp         | varchar(25) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.009 sec)

MariaDB [PERPUS1]>
